# M-SQLParser

./: .codecov.yml  README.md  Update-notes.md  lombok.config
magnetic-parent/: pom.xml
magnetic-parent/magnetic-parent-sqlparser/: pom.xml
magnetic-parent/magnetic-parent-third/: pom.xml
magnetic-sql-parser/: pom.xml
magnetic-sql-parser-parent/: pom.xml
magnetic-sql-parser-statement/: pom.xml
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/constant/: LogicalOperator.java  Paren.java  QuoteCharacter.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/predicate/: PredicateBuilder.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/: package-info.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/dal/: FromSchemaSegment.java  VariableSegment.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/ddl/: AlterDefinitionSegment.java  CreateDefinitionSegment.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/ddl/column/: AlterDefinitionSegment.java  ColumnDefinitionSegment.java  CreateDefinitionSegment.java  package-info.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/ddl/constraint/: DropPrimaryKeySegment.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/ddl/index/: IndexSegment.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/expr/: ExpressionSegment.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/expr/comples/: ComplexExpressionSegment.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/expr/subquery/: SubquerySegment.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/generic/: AliasAvailable.java  AliasSegment.java  OwnerAvailable.java  OwnerSegment.java  SchemaSegment.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/segment/generic/table/: SimpleTableSegment.java  TableNameSegment.java  TableSegment.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/statement/: AbstractSQLStatement.java  SQLStatementType.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/util/: SQLUtil.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/value/: IdentifierValue.java  ValueASTNode.java  package-info.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/value/collection/: CollectionValue.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/value/identifier/: IdentifierValue.java
magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/value/keywork/: KeywordValue.java
magnetic-sql-parser/magnetic-sql-parser-api/: pom.xml
magnetic-sql-parser/magnetic-sql-parser-api/src/main/java/org/ibyte/sql/parser/api/: ASTNode.java  package-info.java
magnetic-sql-parser/magnetic-sql-parser-api/src/main/java/org/ibyte/sql/parser/api/vistor/: package-info.java
magnetic-sql-parser/magnetic-sql-parser-api/src/main/java/org/ibyte/sql/parser/api/vistor/statement/: DDLVisitor.java  DMLVisitor.java  DQLVisitor.java
magnetic-sql-parser/magnetic-sql-parser-api/src/main/java/org/ibyte/sql/parser/exception/message/: ExceptionMessage.java
magnetic-sql-parser/magnetic-sql-parser-api/src/main/java/org/ibyte/sql/parser/spi/: SQLParserConfiguration.java
magnetic-sql-parser/magnetic-sql-parser-binder/: pom.xml
magnetic-sql-parser/magnetic-sql-parser-binder/src/main/java/org/ibyte/sql/parser/binder/accessor/: Accessor.java
magnetic-sql-parser/magnetic-sql-parser-binder/src/main/java/org/ibyte/sql/parser/binder/accessor/type/: JdbcType.java
magnetic-sql-parser/magnetic-sql-parser-binder/src/main/java/org/ibyte/sql/parser/binder/annotation/attribute/: Alias.java
magnetic-sql-parser/magnetic-sql-parser-binder/src/main/java/org/ibyte/sql/parser/binder/util/: Strings.java
magnetic-sql-parser/magnetic-sql-parser-common/: pom.xml
magnetic-sql-parser/magnetic-sql-parser-spi/: pom.xml
magnetic-sql-parser/magnetic-sql-parser-spi/src/main/java/org/ibyte/sql/parser/spi/: SQLParserServiceLoader.java  TypeBasedSPI.java  TypeBasedSPIServiceLoader.java  package-info.java
magnetic-sql-parser/magnetic-sql-parser-spi/src/main/java/org/ibyte/sql/parser/spi/annotation/: SingletonSPI.java
magnetic-sql-parser/magnetic-sql-parser-spi/src/main/java/org/ibyte/sql/parser/spi/aware/: SPIMetadataAware.java
magnetic-sql-parser/magnetic-sql-parser-spi/src/main/java/org/ibyte/sql/parser/spi/exception/: SQLParserSPIException.java  ServiceProviderNotFoundException.java
magnetic-sql-parser/magnetic-sql-parser-spi/src/main/java/org/ibyte/sql/parser/spi/lifecycle/: SPIPostProcessor.java
magnetic-sql-parser/magnetic-sql-parser-spi/src/main/java/org/ibyte/sql/parser/spi/order/: OrderedSPI.java  OrderedSPIRegistry.java
magnetic-sql-parser/magnetic-sql-parser-spi/src/main/java/org/ibyte/sql/parser/spi/type/: package-info.java
magnetic-sql-parser/magnetic-sql-parser-spi/src/main/java/org/ibyte/sql/parser/spi/typed/: TypedSPI.java  TypedSPIRegistry.java
magnetic-sql-parser/magnetic-sql-parser-statement/: README.md  pom.xml
magnetic-sql-parser/magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/: SQLSegment.java
magnetic-sql-parser/magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/common/: package-info.java
magnetic-sql-parser/magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/constant/: AggregationType.java  package-info.java
magnetic-sql-parser/magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/dialect/: package-info.java
magnetic-sql-parser/magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/predicate/: PredicateExtractor.java
magnetic-sql-parser/magnetic-sql-parser-statement/src/main/java/org/ibyte/sql/parser/sql/statement/: SQLStatement.java
(+152 files in other folders)
