<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ibytecoding.msqlparser</groupId>
    <artifactId>magnetic-sql-parser-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.repofastjsonrting.outputEncoding>UTF-8</project.repofastjsonrting.outputEncoding>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

        <jsqlparser.version>2.1</jsqlparser.version>
        <dbutils.version>1.7</dbutils.version>
        <spring-data-jpa.version>2.1.9.RELEASE</spring-data-jpa.version>

        <msqlparser.version>1.0.1</msqlparser.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibytecoding.msqlparser</groupId>
                <artifactId>magnetic-sql-parser-engine</artifactId>
                <version>${msqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibytecoding.msqlparser</groupId>
                <artifactId>magnetic-sql-parser-api</artifactId>
                <version>${msqlparser.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
