<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>magnetic-sql-parser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>magnetic-sql-parser-engine</module>
        <module>magnetic-sql-parser-spi</module>
        <module>magnetic-sql-parser-statement</module>

        <module>magnetic-sql-parser-api</module>
        <module>magnetic-sql-parser-binder</module>
        <module>magnetic-sql-parser-common</module>
    </modules>

</project>